# gitlab-analyzer

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/cmpt373sedna/gitlabanalyzer/: Application.java  MyConfiguration.java
backend/src/main/java/com/cmpt373sedna/gitlabanalyzer/auth/: AuthHandler.java
backend/src/main/java/com/cmpt373sedna/gitlabanalyzer/controllers/: CodeContributionController.java  ConfigRESTController.java  ConfigurationEntityController.java  DiffScore.java  Extractor.java  IndexErrorController.java  LoginRESTController.java  MemberController.java  ProjectController.java  ProjectManager.java  ProjectRESTController.java
backend/src/main/java/com/cmpt373sedna/gitlabanalyzer/model/: CodeContributionHistory.java  CommentEntity.java  CommitEntity.java  ConfigEntity.java  IssueEntity.java  IterationConfigurationEntity.java  MergeRequestEntity.java  ProjectEntity.java  WeightConfigurationEntity.java
backend/src/main/java/com/cmpt373sedna/gitlabanalyzer/repository/: CodeContributionRepository.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/json/gitlabApi/: diffData.json  singleClosedIssue.json  singleComment.json  singleCommit.json  singleIterationConfiguration.json  singleMergedMR.json  singleOpenIssue.json  singleOpenMR.json  singleWeightConfigurationEntity.json
(+104 files in other folders)
